{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Case",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "Debug.out",
                "${workspaceRoot}/SourceFiles/ThreeSumClosest.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile All together",
            "type": "shell",
            "command": "g++",
            "args": [
                "${workspaceRoot}/SourceFiles/AddTwoNumbers.cpp",           // 2
                "${workspaceRoot}/SourceFiles/LongestSubstring.cpp",        // 3
                "${workspaceRoot}/SourceFiles/MedianofTwoSortedArrays.cpp", // 4
                "${workspaceRoot}/SourceFiles/LongestPalindromicSubstring.cpp", //5
                "${workspaceRoot}/SourceFiles/ZigZagConversion.cpp",        // 6
                "${workspaceRoot}/SourceFiles/ReverseInteger.cpp",          // 7
                "${workspaceRoot}/SourceFiles/StringtoInteger.cpp",         // 8
                "${workspaceRoot}/SourceFiles/PalindromeNumber.cpp",        // 9
                "${workspaceRoot}/SourceFiles/ContainerWithMostWater.cpp",  // 11
                "${workspaceRoot}/SourceFiles/IntegertoRoman.cpp",          // 12
                "${workspaceRoot}/SourceFiles/RomantoInteger.cpp",          // 13
                "${workspaceRoot}/SourceFiles/LongestCommonPrefix.cpp",     // 14
                "${workspaceRoot}/SourceFiles/ThreeSum.cpp",                // 15
                "${workspaceRoot}/SourceFiles/MaxDepthBinaryTree.cpp",      // 104
                "${workspaceRoot}/SourceFiles/LRUCache.cpp",                // 146
                "${workspaceRoot}/SourceFiles/NumberOfOneBits.cpp",         // 191
                "${workspaceRoot}/SourceFiles/ReverseLinkedList.cpp",       // 206
                "${workspaceRoot}/SourceFiles/LeetCodeMain.cpp",
                "-o",
                "LeetCodeMain.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Zig Zag Conversion",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "ZigZagConversion.o",
                "-c",
                "${workspaceRoot}/SourceFiles/ZigZagConversion.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Reverse Integer",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "ReverseInteger.o",
                "-c",
                "${workspaceRoot}/SourceFiles/ReverseInteger.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Median of Two Sorted Arrays",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "MedianofTwoSortedArrays.o",
                "-c",
                "${workspaceRoot}/SourceFiles/MedianofTwoSortedArrays.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile LRU Cache",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "LRUCache.o",
                "-c",
                "${workspaceRoot}/SourceFiles/LRUCache.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Longest Substring",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "LongestSubstring.o",
                "-c",
                "${workspaceRoot}/SourceFiles/LongestSubstring.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Longest Palindromic Substring",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "LongestPalindromicSubstring.o",
                "-c",
                "${workspaceRoot}/SourceFiles/LongestPalindromicSubstring.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Integer to Roman",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "IntegertoRoman.o",
                "-c",
                "${workspaceRoot}/SourceFiles/IntegertoRoman.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Add Two Numbers",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "AddTwoNumbers.o",
                "-c",
                "${workspaceRoot}/SourceFiles/AddTwoNumbers.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Leet Code Compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "LeetCodeMain.out",
                "${workspaceRoot}/SourceFiles/LeetCodeMain.cpp",
                "${workspaceRoot}/AddTwoNumbers.o",
                "${workspaceRoot}/IntegertoRoman.o",
                "${workspaceRoot}/LongestPalindromicSubstring.o",
                "${workspaceRoot}/LongestSubstring.o",
                "${workspaceRoot}/LRUCache.o",
                "${workspaceRoot}/MedianofTwoSortedArrays.o",
                "${workspaceRoot}/ReverseInteger.o",
                "${workspaceRoot}/ZigZagConversion.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}